html {
	scroll-snap-type: y mandatory;
	scroll-behavior: smooth 1s;
}
.container {
	width: 100vw;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
section {
	width: 65%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	scroll-snap-align: start;
}
.header {
	width: 30%;
	height: 70%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	overflow: hidden;
}
.content {
	width: 70%;
	height: 70%;
	overflow: hidden;
}

/* Main header */
.mainHeaderContainer {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.mainHeader {
	font-size: 5em;
	margin: 0;
	line-height: 1.3em;
	width: 100%;
}
.mainHeaderContainer p {
	margin: 0;
	font-style: italic;
}

.mainHeaderButtonDiv {
	position: absolute;
	top: 2em;
}

.mainHeaderButtonDiv button {
	width: 200px;
	height: 60px;
	background-color: transparent;
	border: 0;
	color: gray;
	font-size: 1.2em;
	cursor: pointer;
}

/* About */
.about {
	width: 100%;
	display: grid;
	grid-template-columns: 47% 47%;
	grid-template-rows: 48% 48%;
	row-gap: 8px;
	column-gap: 8px;
}

.about h3 {
	margin: 0;
	font-size: 1.25em;
	animation: slideinleft 0.5s;
}
.education {
	overflow: hidden;
	overflow-y: scroll;
	grid-column: 1;
	grid-row: 1;
	border: 2px solid rgba(255, 255, 255, 0.06);
	border-radius: 10px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.experience {
	overflow: hidden;
	overflow-y: scroll;
	grid-column: 2;
	grid-row: 1;
	border: 2px solid rgba(255, 255, 255, 0.06);
	border-radius: 10px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.skills {
	overflow: hidden;
	overflow-y: scroll;
	grid-column: 1;
	grid-row: 2;
	border: 2px solid rgba(255, 255, 255, 0.06);
	border-radius: 10px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.favfields {
	overflow: hidden;
	overflow-y: scroll;
	grid-column: 2;
	grid-row: 2;
	border: 2px solid rgba(255, 255, 255, 0.06);
	border-radius: 10px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.fullscreen {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.education ul,
.experience ul {
	margin: 0;
	padding: 0;
	width: 80%;
	animation: slidein 0.5s;
}
.education ul li,
.experience ul li {
	list-style: none;
	margin: 0;
}
.education h5,
.experience h5 {
	margin: 0;
	margin-top: 0.5em;
	color: gray;
}
.education h4,
.experience h4 {
	margin: 0;
	font-weight: 100;
}

.skills ul,
.favfields ul {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	width: 80%;
	align-items: center;
	justify-content: center;
	gap: 10px;
	padding: 0;
	animation: slidein 0.5s;
}
.skills ul li,
.favfields ul li {
	display: inline-block;
	color: gray;
	margin: 0;
}
.skills ul li,
.favfields ul li {
	display: inline-block;
	color: gray;
	margin: 0;
	transition: color 0.1s ease-in-out;
}
.skills ul li:hover,
.favfields ul li:hover {
	color: rgb(205, 205, 205);
}

@keyframes slidein {
	from {
		transform: translateX(100%);
	}
	to {
		transform: translateX(0);
	}
}

@keyframes slideinleft {
	from {
		transform: translateX(-100%);
	}
	to {
		transform: translateX(0);
	}
}

.slideoutleft {
	animation: slideoutleft 0.5s !important;
}
@keyframes slideoutleft {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(-200%);
	}
}
.slideoutright {
	animation: slideoutright 0.5s !important;
}
@keyframes slideoutright {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(200%);
	}
}

/* Projects */
.projects {
	width: 100%;
	display: grid;
	grid-template-columns: 32% 32% 32%;
	grid-template-rows: 48% 48%;
	row-gap: 8px;
	column-gap: 8px;
}
.card {
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	cursor: pointer;
	position: relative;
}

.card:nth-child(1) {
	grid-column: 1;
	grid-row: 1;
}
.card:nth-child(2) {
	grid-column: 2;
	grid-row: 1;
}
.card:nth-child(3) {
	grid-column: 3;
	grid-row: 1;
}
.card:nth-child(4) {
	grid-column: 1;
	grid-row: 2;
}
.card:nth-child(5) {
	grid-column: 2;
	grid-row: 2;
}
.card:nth-child(6) {
	grid-column: 3;
	grid-row: 2;
}

.card:hover::before,
.card:hover > .cardBorder {
	opacity: 1;
}
.card::before,
.card > .cardBorder {
	border-radius: inherit;
	content: "";
	height: 100%;
	opacity: 0;
	transition: opactity 500ms;
	left: 0px;
	position: absolute;
	top: 0px;
	width: 100%;
	z-index: 2;
}

.card::before {
	background: radial-gradient(
		250px circle at var(--mouse-x) var(--mouse-y),
		rgba(255, 255, 255, 0.06),
		transparent 40%
	);
	z-index: 3;
}

.card > .cardBorder {
	background: radial-gradient(
		400px circle at var(--mouse-x) var(--mouse-y),
		rgba(255, 255, 255, 0.4),
		transparent 40%
	);
	z-index: 1;
}

.card > .cardContent {
	background-color: rgb(25, 25, 25);
	border-radius: inherit;
	margin: 1px;
	height: calc(100% - 2px);
	width: calc(100% - 2px);
	position: relative;
	z-index: 2;
}

.cardContent {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	font-style: italic;
	text-transform: lowercase;
}
.cardContent h3 {
	margin: 0;
}

/* Contact */
.contact {
	width: 100%;
	height: 20%;
	display: grid;
	grid-template-columns: 35% 35%;
	grid-template-rows: 45% 45%;
	row-gap: 8px;
	column-gap: 8px;
	justify-content: center;
}
.contactCard {
	overflow: hidden;
	overflow-y: scroll;
	border: 2px solid rgba(255, 255, 255, 0.06);
	border-radius: 10px;
	width: 100%;
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;

	cursor: pointer;
	transition: font-size 0.1s ease-in-out;
}
.contactCard:hover {
	font-size: 1.2em;
}
.contactCard:nth-child(1) {
	grid-column: 1;
	grid-row: 1;
}
.contactCard:nth-child(2) {
	grid-column: 2;
	grid-row: 1;
}
.contactCard:nth-child(3) {
	grid-column: 1;
	grid-row: 2;
}
.contactCard:nth-child(4) {
	grid-column: 2;
	grid-row: 2;
}

@media only screen and (max-width: 1000px) {
	section {
		width: 100%;
		flex-direction: column;
	}
	.mainHeaderButtonDiv button {
		width: fit-content;
		font-size: 0.8em;
		font-weight: 600;
	}
	.header {
		height: 6%;
		width: 100%;
	}
	.mainHeader {
		height: 50%;
		font-size: 3em;
	}
	.mainHeaderContainer p {
		font-size: 0.7em;
	}
	.content {
		width: 95%;
	}
	.about {
		justify-content: center;
		grid-template-columns: 47% 47%;
		grid-template-rows: 35% 35%;
		text-align: center;
	}
	.projects {
		grid-template-columns: 47% 47%;
		grid-template-rows: 25% 25% 25%;
		font-size: 0.7em;
		justify-content: center;
		align-items: center;
	}
	.card:nth-child(1) {
		grid-column: 1;
		grid-row: 1;
	}
	.card:nth-child(2) {
		grid-column: 2;
		grid-row: 1;
	}
	.card:nth-child(3) {
		grid-column: 1;
		grid-row: 2;
	}
	.card:nth-child(4) {
		grid-column: 2;
		grid-row: 2;
	}
	.card:nth-child(5) {
		grid-column: 1;
		grid-row: 3;
	}
	.card:nth-child(6) {
		grid-column: 2;
		grid-row: 3;
	}
}

@media only screen and (max-width: 1150px) and (min-width: 1001px) {
	.header {
		width: 35%;
	}
	.mainHeader {
		width: 100%;
	}
	.content {
		width: 65%;
	}
}
